models/mtmdata/parentList.yaml (before)
columns:
    id:
        label: 'mavitm.compon::lang.compon.insert_id'
        type: number
        invisible: true
        sortable: true
    groups:
        label: 'mavitm.compon::lang.compon.group'
        type: text
        searchable: false
        invisible: true
        sortable: false
    title:
        label: 'mavitm.compon::lang.compon.title'
        type: text
        searchable: true
        sortable: true
    created_at:
        label: 'mavitm.compon::lang.compon.added'
        type: datetime
        searchable: true
        invisible: true
        sortable: true
    updated_at:
        label: 'mavitm.compon::lang.compon.updated_at'
        type: datetime
        searchable: true
        invisible: true
        sortable: true
    subCount:
        label: 'mavitm.compon::lang.compon.subCount'
        type: section
    sublistBtn:
        label: 'mavitm.compon::lang.compon.sublist'
        type: section
    subAddBtn:
        label: 'mavitm.compon::lang.compon.newItem'
        type: section
        invisible: false

models/mtmdata/parentList.yaml (after)
columns:
    id:
        label: 'mavitm.compon::lang.compon.insert_id'
        type: number
        invisible: true
        sortable: true
    groups:
        label: 'mavitm.compon::lang.compon.group'
        type: text
        searchable: false
        invisible: true
        sortable: false
    title:
        label: 'mavitm.compon::lang.compon.title'
        type: text
        searchable: true
        sortable: true
    created_at:
        label: 'mavitm.compon::lang.compon.added'
        type: datetime
        searchable: true
        invisible: true
        sortable: true
    updated_at:
        label: 'mavitm.compon::lang.compon.updated_at'
        type: datetime
        searchable: true
        invisible: true
        sortable: true
    subCount:
        label: 'mavitm.compon::lang.compon.subCount'
    sublistBtn:
        label: 'mavitm.compon::lang.compon.sublist'
        type: partial
        path: ~/plugins/mavitm/compon/models/mtmdata/_sublistbtn.htm
    subAddBtn:
        label: 'mavitm.compon::lang.compon.newItem'
        type: partial
        path: ~/plugins/mavitm/compon/models/mtmdata/_subaddbtn.htm
        invisible: false

models/mtmdata/parentList.yaml (diff)
@@ -29,11 +29,12 @@ columns:
         sortable: true
     subCount:
         label: 'mavitm.compon::lang.compon.subCount'
-        type: section
     sublistBtn:
         label: 'mavitm.compon::lang.compon.sublist'
-        type: section
+        type: partial
+        path: ~/plugins/mavitm/compon/models/mtmdata/_sublistbtn.htm
     subAddBtn:
         label: 'mavitm.compon::lang.compon.newItem'
-        type: section
+        type: partial
+        path: ~/plugins/mavitm/compon/models/mtmdata/_subaddbtn.htm
         invisible: false
